name: Build and Test Spring Maven Project

on:
  push:
    branches: [main, dev]
#       - main
  pull_request:
    branches: [main, dev]
#       - main

jobs:
  build:
    runs-on: ubuntu-latest
    
     
    steps:
      - name: Install Java 17
        uses: actions/setup-java@v1
        with:
          java-version: 17

      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Set up Maven
        uses: actions/setup-maven@v1
        with:
         maven-version: 3.6.3

      - name: Build Project
        run: mvn clean install

      - name: Test Project
        run: mvn test
        
      - name: Install Docker
        uses: docker/setup-docker@v1

      - name: Build Docker Image
        run: docker build . -t vishwaashub/certificatesapis:latest

#       - name: Push Docker Image
#         run: docker push <your-docker-hub-username>/<your-docker-image-name>:latest
