name: Build and Test Spring Maven Project

on:
  push:
    branches: [ dev]
#       - main
  pull_request:
    types: [opened, synchronize, reopened]
    branches: [ main,dev] 
#       - main

jobs:
  build:
    runs-on: ubuntu-latest
    
     
    steps:
      - name: Install Java 17
        uses: actions/setup-java@v1
        with:
          java-version: 17

      - name: Checkout Code
        uses: actions/checkout@v2
      
        # Sonarcloud 
      - name: Cache SonarCloud packages
        uses: actions/cache@v3
        with:
          path: ~/.sonar/cache
          key: ${{ runner.os }}-sonar
          restore-keys: ${{ runner.os }}-sonar
      - name: Cache Maven packages
        uses: actions/cache@v3
        with:
          path: ~/.m2
          key: ${{ runner.os }}-m2-${{ hashFiles('**/pom.xml') }}
          restore-keys: ${{ runner.os }}-m2
      - name: Build and analyze
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # Needed to get PR information, if any
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
        run: mvn -B verify org.sonarsource.scanner.maven:sonar-maven-plugin:sonar -Dsonar.projectKey=Tibil-vishwAAs_Vishwaas

      - name: Set up Maven
        uses: actions/setup-maven@v1
        with:
         maven-version: 3.6.3

      - name: Build Project
        run: mvn clean install

      - name: Test Project
        run: mvn test
        
      - name: Install Docker
        uses: docker/setup-docker@v1

      - name: Build Docker Image
        run: docker build . -t vishwaashub/certificatesapis:latest

#       - name: Push Docker Image
#         run: docker push <your-docker-hub-username>/<your-docker-image-name>:latest
